<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="AccountStyle.css">
<title>Account Management</title>
</head>
<body>

<img src="studybud.png" alt="Study Bud">

<h1>Account Management</h1>

<div>
<h2>Email:</h2>
<p>user email</p>
<a href="ChangeEmail.html">Change Email</a>

<h2>Name:</h2>
<p>user name</p>
<a href="ChangeName.html">Change Name</a>

<h2>Password:</h2>
<p>user password</p>
<a href="ChangePassword.html">Change Password</a>
</div>

</body>
</html>