<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="AccountStyle.css">
<title>Change Password</title>
</head>
<body>
<img src="studybud.png" alt="Study Bud">
<h1>Change Password</h1>

<div>
<form>
      Old Password:<br> <input type="text" name="name">
	  <br>
	  New Password:<br> <input type="text" name="name">
	  <br>
	  <button type="submit"
            class='input_submit'
            onClick="placeOrder()">Submit
      </button>
</form>
</div>

</body>
</html>